AAT/Windows/Cheatsheet.xaml

<mah:MetroWindow
    x:Class="AAT.Windows.Cheatsheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AAT"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    Title="Cheatsheet"
    Width="1595"
    Height="800"
    Background="{DynamicResource MahApps.Brushes.MenuItem.Background}"
    Closed="MetroWindow_Closed"
    Foreground="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
    GlowBrush="{DynamicResource MahApps.Brushes.MenuItem.Background}"
    mc:Ignorable="d">
    <Grid>
        <wpf:MarkdownViewer
            Name="viewer"
            Background="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"
            Foreground="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"
            Markdown="# Tags:">
            <wpf:MarkdownViewer.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/StyleResources/CheatSheetMarkdownStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </wpf:MarkdownViewer.Resources>
        </wpf:MarkdownViewer>
    </Grid>
</mah:MetroWindow>
