AAT/Pages/CaptionEditor.xaml

<Page
    x:Class="AAT.Pages.CaptionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AAT.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CaptionEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MahApps.Brushes.Gray10}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="CaptionEditorView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            mah:DataGridHelper.EnableCellEditAssist="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableColumnVirtualization="True"
            GridLinesVisibility="Horizontal"
            SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Caption">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Event.EventName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100" Header="Character">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Event.GetMeta}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption.Definition}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Delete Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Content="{IconPack:BootstrapIcons Kind=X}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="Cheatsheet"
            Margin="10,10,10,10"
            Click="Cheatsheet_Click"
            Content="Open Cheatsheet"
            ToolTip="Opens Cheatsheet in a seperate Windows with Useful informations" />
        <ComboBox
            Name="CustomCaptions"
            Grid.Column="1"
            Margin="10,10,10,10"
            DisplayMemberPath="language"
            IsEditable="True"
            SelectionChanged="CustomCaptions_SelectionChanged" />
        <TextBlock
            Name="CaptionCount"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0"
            Focusable="False"
            Foreground="{DynamicResource MahApps.Brushes.Text}"
            Text="Loading....."
            TextAlignment="Center" />

    </Grid>
</Page>
