AAT/Pages/SettingsPage.xaml

<Page
    x:Class="AAT.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AAT.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:markwpf="clr-namespace:Markdig.Renderers;assembly=Markdig.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="905"
    mc:Ignorable="d">

    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="CommandBinding_Executed" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="74*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Height="39"
            Margin="0,-4,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Settings"
            FontSize="22" />
        <Grid
            Grid.ColumnSpan="2"
            Height="50"
            MaxHeight="50"
            Margin="10,40,10,0"
            VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="40,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*" />
                    <ColumnDefinition Width="552*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="Path"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    MinHeight="0"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    TextWrapping="Wrap" />
                <Label
                    Width="175"
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Alyx Installation Path : "
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource MahApps.Brushes.Text}" />
                <Button
                    Name="fileSelection"
                    Grid.Column="2"
                    MinHeight="0"
                    Margin="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="fileSelection_Click">
                    <IconPack:BootstrapIcons Kind="FolderFill" />
                </Button>

            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0"
            Opacity="0.4">
            <Grid.Effect>
                <BlurEffect Radius="100" />
            </Grid.Effect>

        </Grid>
        <markdig:MarkdownViewer
            x:Name="AboutPage"
            Grid.Row="1"
            Foreground="{DynamicResource MahApps.Brushes.Text}">
            <markdig:MarkdownViewer.Resources>
                <Style x:Key="{x:Static markdig:Styles.Heading1StyleKey}" TargetType="{x:Type Paragraph}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="42" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                </Style>
                <Style x:Key="{x:Static markdig:Styles.Heading2StyleKey}" TargetType="{x:Type Paragraph}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="{x:Static markdig:Styles.Heading3StyleKey}" TargetType="{x:Type Paragraph}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style x:Key="{x:Static markdig:Styles.Heading4StyleKey}" TargetType="{x:Type Paragraph}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Style>
            </markdig:MarkdownViewer.Resources>
        </markdig:MarkdownViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <mah:DropDownButton
                x:Name="ThemeSelector"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                FontFamily="Arial Black"
                FontSize="16"
                FontWeight="Bold"
                UseLayoutRounding="True">

                <mah:DropDownButton.Items>
                    <Button
                        MinWidth="100"
                        MinHeight="50"
                        Click="Button_Click_1"
                        ClickMode="Press"
                        Content="Dark"
                        FontWeight="Bold" />
                    <Button
                        MinWidth="100"
                        MinHeight="50"
                        Click="Button_Click_2"
                        ClickMode="Press"
                        Content="Light"
                        FontWeight="Bold" />
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <Label
                Grid.Row="2"
                Margin="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Theme Selection :"
                FontSize="20"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Margin="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Auto Compile :"
                FontSize="20"
                FontWeight="Bold" />
            <CheckBox
                Name="AutoCompile"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,35,0"
                mah:CheckBoxHelper.CheckSize="50"
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                Click="AutoCompile_Click"
                ClickMode="Press"
                ClipToBounds="True"
                FlowDirection="RightToLeft"
                IsChecked="True" />
        </Grid>


    </Grid>

</Page>
