AAT/StyleResources/CheatSheetMarkdownStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">
    <Style x:Key="{x:Static markdig:Styles.Heading1StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading2StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading3StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.Heading4StyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.TableStyleKey}" TargetType="{x:Type Table}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="BorderThickness" Value="5,5,5,5" />
        <Setter Property="CellSpacing" Value="0" />
    </Style>
    <Style x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}" TargetType="{x:Type Paragraph}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>

</ResourceDictionary>